<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\firebase-common-9.0.2\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\GoogleMobileAdsPlugin\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\MainLibProj\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ADS.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="142" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>